spring.application.name=vue
server.port=8989
server.servlet.context-path=/vue

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.125.186:3306/vue?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/demo/mapper/*.xml
mybatis.type-aliases-package=com.demo.entity

logging.level.root=info
logging.level.com.demo.dao=debug