spring.datasource.url=jdbc:mysql://localhost:3306/excel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定bean所在包
mybatis.type-aliases-package=com.wx.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.wx.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp
